#!/bin/bash
#
# stage0 boot: essential, unprofilable, safe
# assumes devtmpfs is already mounted by the kernel
#

# set root's default umask
umask 027

# set system paths so we can execute commands
export PATH=/bin
export LD_LIBRARY_PATH=/lib

# mount kernel filesystems (only after this, sysctl and kcmdline works)
mount -t proc	proc	/proc
mount -t sysfs	sys	/sys

# mount devpts to enable pseudo-terminals
mkdir /dev/pts
mount -t devpts	devpts	/dev/pts

# panic on oopses (to prevent masking failures)
sysctl -w kernel/panic_on_oops=1
# don't reboot on panic (to avoid endless reboots on repeatable panics)
sysctl -w kernel/panic=0

