#!/bin/bash (source!)
#
# IP forwarding service
#	uses: $gw_eth
#
# TODO: on status, also check the iptables rule.
#

inherit service

service_start() {
    echo "1" > /proc/sys/net/ipv4/ip_forward
    iptables -t nat -A POSTROUTING -j MASQUERADE -o $gw_eth
}

service_stop() {
    iptables -t nat -D POSTROUTING -j MASQUERADE -o $gw_eth
    echo "0" > /proc/sys/net/ipv4/ip_forward
}

service_status() {
    [ "$(cat /proc/sys/net/ipv4/ip_forward)" == "1" ] && return 0
    return 1
}

service_help() {
    echo "start stop status restart help"
}

