#
# GlusterFS client volume file.
#

volume data.public
    type protocol/client
    option transport-type tcp/client
    option remote-host public.local
    option remote-subvolume data.public
end-volume

volume root.public.bk
    type protocol/client
    option transport-type tcp/client
    option remote-host public.local
    option remote-subvolume root.public.bk
end-volume

volume locks
    type features/posix-locks
    subvolumes data.public root.public.bk
end-volume

volume iot
    type performance/io-threads
    option thread-count 2		# set this to <= CPU count
    option cache-size 32MB
    subvolumes locks
end-volume

volume wb
    type performance/write-behind
    option aggregate-size 0		# aggregates writes in chunks for reducing network calls
    option flush-behind off		# does this mean fake flush? is it faster? is it safe?
    subvolumes iot
end-volume

volume ra
    type performance/read-ahead
    option page-size 128kB		# read-ahead in chunks
    option page-count 2
    option force-atime-update off	# on gets huge perf. hit on reads
    subvolumes wb
end-volume

volume ioc
    type performance/io-cache
    option cache-size 32MB
    option page-size 128kB
    option priority *:0
    option force-revalidate-timeout 1
    subvolumes ra
end-volume

