#
# Include DHCPD config file for all servers (ISC DHCP 4.0.0)
#
# SUMMARY:
#	- set hostname and ip by mac address. the pair <hostname ip> is correlated with the dns zone files.
#	- unknown hosts (both local and vpn) are auto-named in dhcpd config file.
#

### local hosts ###
group {
	option routers gw.local;

	### local users ###
	host ana.local		{ hardware ethernet 00:16:d4:63:5a:6c; fixed-address 10.10.1.1; } # laptop eth
	host cosmin.local	{ hardware ethernet 00:1a:92:54:a1:40; fixed-address 10.10.1.2; } # on-board eth
	host mircea.local	{ hardware ethernet 00:16:36:B6:3B:0A; fixed-address 10.10.1.3; } # laptop eth
}

### vpn hosts ###
group {
	host ana-vpn.local	{ hardware ethernet 00:ff:00:00:00:01; fixed-address 10.10.4.1; }
	host cosmin-vpn.local	{ hardware ethernet 00:ff:00:00:00:10; fixed-address 10.10.4.2; }
	host mircea-vpn.local	{ hardware ethernet 00:ff:00:00:00:03; fixed-address 10.10.4.3; }
	host dana-vpn.local	{ hardware ethernet 00:ff:00:00:00:07; fixed-address 10.10.4.4; }
	host didi-vpn.local	{ hardware ethernet 00:ff:00:00:00:02; fixed-address 10.10.4.5; }
}

