#
# DHCPD config file for ISC DHCP 4.0.0. #2 server.
# The bulk of options to be found in dhcpd.common.conf.
#
#

authoritative;

server-name dhcpd2;

### layout bindings ###
include "/etc/dhcpd/dhcpd.common.conf";
include "/etc/dhcpd/dhcpd.hosts.conf";
lease-file-name "/var/spool/dhcpd2/leases";
pid-file-name 	"/var/run/dhcpd2.pid";

### syslog binding ###
log-facility local6;			# dhcpd can only log to syslog; this configures the log facility for syslog.

### subnets ###
subnet 10.10.0.0 netmask 255.255.0.0 {
	option domain-name "local";
	option domain-name-servers ns1.local, ns2.local;

	# local unknown hosts
	pool {
		deny members of "openvpn";
		range 10.10.2.9 10.10.2.16;
		option routers gw.local;
		option host-name = concat("guest", 
			encode-int(extract-int(binary-to-ascii(10, 8, ".", reverse(1, leased-address)), 8), 8), ".local");
	}
	
	# vpn unknown hosts; we don't give them a gateway but they resolve through our DNS servers.
	pool {
		allow members of "openvpn";
		range 10.10.3.9 10.10.3.16;
		option host-name = concat("vguest", 
			encode-int(extract-int(binary-to-ascii(10, 8, ".", reverse(1, leased-address)), 8), 8), ".local");
	}
}

