#
# mod_fcgid support.
#

#LoadModule fcgid_module /lib/httpd/modules/mod_fcgid.so

#An idle fastcgi application will be terminated after IdleTimeout seconds.
IdleTimeout 300	

#The scan interval for idle fastcgi applications.
IdleScanInterval 120

#a fastcgi application will be terminated if handing a single request longer than busy timeout.
BusyTimeout 300

#The scan interval for busy timeout fastcgi applications.
BusyScanInterval 120

#The scan interval for exit pending fastcgi applications. fastcgi applications will be terminated within this scanning.
ErrorScanInterval 3

#The scan interval for zombie process. 
ZombieScanInterval 3

#A fastcgi application will be terminated if lifetime expired, even no error is detected.
ProcessLifeTime 3600

#The directory to put the UNIX domain socket. (UNIX only)
SocketPath /var/run/mod_fcgid.socket

#The share memory file path. (UNIX only) (version >= 2.1 only)
SharememPath /var/run/mod_fcgid.shm

#The spawn-speed control score up water limit. Score increases while a process is spawned or terminated, and decreases as time progresses; while the score is higher than SpawnScoreUpLimit, the spawning will be held for a while. The higher this number is, the higher speed of the spawning can be.
SpawnScoreUpLimit 10

#The weight of spawning.  This weight will be plused to the spawn-control score on every spawn. The higher this number is, the lower speed of spawning can be.
SpawnScore 1

#The weight of termination. This weight will be plused to the score while fastcgi process terminates. The higher this number is, the lower speed of spawning can be.
TerminationScore n (2)

#The max count of total fastcgi process count.
MaxProcessCount n (1000)

#The maximum number of fastcgi application instances allowed to run for any one fastcgi application. 
DefaultMaxClassProcessCount n (100)

#The minimum number of fastcgi application instances for any one fastcgi application. 
DefaultMinClassProcessCount n (3)

#The default environment variables before a fastcgi application is spawned. You can set this configuration more than once.
DefaultInitEnv  env_name env_value

Note: If you get:
#Can't create TCP/IP socket (10106) error while running PHP script(on Win32 only), you will have to 
#set these(Please modify the values if necessary):
DefaultInitEnv PHPRC "c:/php/"
DefaultInitEnv PATH "c:/php;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
DefaultInitEnv SystemRoot "C:/Windows"
DefaultInitEnv SystemDrive "C:"
DefaultInitEnv TEMP "C:/WINDOWS/TEMP"
DefaultInitEnv TMP "C:/WINDOWS/TEMP"
DefaultInitEnv windir "C:/WINDOWS"

#The connect timeout to a fastcgi application. 
IPCConnectTimeout 3

#The communication timeout to a fastcgi application. Please increase this value if your
#CGI have a slow initialization or slow respond.
IPCCommTimeout 20

#CGI output cache buffer size.
OutputBufferSize 65536

#If you are using PHP and set cgi.fix_pathinfo=1 in php.ini, set PHP_Fix_Pathinfo_Enable 1.
#PHP_Fix_Pathinfo_Enable 0

#Adds a MaxRequestsPerProcess parameter that allows mod_fcgid to exit after 
#handling a certain number of requests, similar to the existing ProcessLifeTime option. 
MaxRequestsPerProcess -1

