#!/bin/bash (source)
#
# config file for the wake-on-lan script.
# 	- broadcast_address is needed to limit broadcasting to a specific interface.
#	- mac_addresses is an array who's elements have the form "mac-address hostname"
#
# BUG: don't name hosts with spaces or other bash special symbols or it'll go balloney.
#

broadcast_address=10.0.255.255

mac_addresses=(
	"00:1a:92:54:a1:40 cosmin"
	"00:00:00:00:00:00 ana"
	"FF:FF:FF:FF:FF:FF all"
)

