#
# types of users: root, daemons, humans (shell users and samba only users)
# giving all users a shell doesn't harm (does it?) security, but lets you use 'su' (although 'sudo zsh' is the same thing??).
#

root:x:0:0::/home/root:/bin/zsh

# this solves 'no owner' situations without breaking the two rules about the root user:
# 1) the "root should not share write access with anyone" rule
# 2) the "all root's files must be either private or public" rule
# a primary group doesn't make sense for this user, so it's primary group is the public group.
# NOTE: never let any process run with the credentials of user nobody as it is almost like root!
nobody:x:333:100::/var/empty:/bin/zsh

# daemons
smbguest:x:11:11:Samba Guest Process:/var/empty:/bin/zsh
postfixp:x:12:12:Postfix Privs Process:/var/empty:/bin/zsh
fibo:x:21:21::/var/empty:/bin/zsh
sshd:x:22:22:SSH Process:/var/empty:/bin/zsh
postfix:x:32:32:Postfix Process:/var/empty:/bin/zsh
openvpn:x:50:50:OpenVPN Process:/var/empty:/bin/zsh
ntpd:x:1003:1003:OpenNTP Process:/var/empty:/bin/zsh
named:x:1014:1014:Bind Process:/var/empty:/bin/zsh
ftp:x:1024:1025:PureFTP Process:/home/ftp:/bin/zsh
gfcgi:x:1050:1050:Gazolin FastCGI App Process:/var/empty:/bin/zsh
fb:x:1051:1051:Firebird fb Process:/var/empty:/bin/zsh
fbtest:x:1052:1052:Firebird fbtest Process:/var/empty:/bin/zsh
httpd_intranet:x:1053:1053:HTTPD Intranet Process:/var/empty:/bin/zsh
httpd_gazolin:x:1054:1054:HTTPD Gazolin Process:/var/empty:/bin/zsh
httpd_gtest:x:1055:1055:HTTPD G-Test Process:/var/empty:/bin/zsh
httpd_magento:x:1056:1056:HTTPD Magento Process:/var/empty:/bin/zsh
httpd_mtest:x:1057:1057:HTTPD M-Test Process:/var/empty:/bin/zsh
httpd_gstatic:x:1058:1058:HTTPD Gazolin Static Process:/var/empty:/bin/zsh
mysqld_intranet:x:1061:1061:Mysql Intranet Process:/var/empty:/bin/zsh
mysqld_magento:x:1062:1062:Mysql Magento Process:/var/empty:/bin/zsh

# shell/samba users
cosmin:x:1005:1005:Cosmin Apreutesei:/home/cosmin:/bin/zsh
mircea:x:1004:1004:Mircea Damoc:/home/mircea:/bin/zsh

# samba only users
oana:x:1006:1000:Ana Cihodaru:/var/empty:/bin/zsh
dana:x:1022:1000:Dana Oncica:/var/empty:/bin/zsh
didi:x:1026:1027:Alexandrina Danu:/var/empty:/bin/zsh

