#
# browser hacks.
#

#LoadModule headers_module	/lib/httpd/modules/mod_headers.so
#LoadModule setenvif_module	/lib/httpd/modules/mod_setenvif.so

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive
BrowserMatch "MSIE 4\.0b2;" downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
BrowserMatch "^gnome-vfs" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

# adobe reader plugin crashes with conditional ranges!
# if problems persist, disable advertising ranges altogether (but then large files won't open immediately)
<Files *.pdf>
    Header unset Accept-Ranges
    RequestHeader unset If-Range
</Files>

