#
# common features: browser hacks, keep-alive, on-the-fly gzip.
#

#LoadModule deflate_module	/lib/httpd/modules/mod_deflate.so
#LoadModule authz_host_module	/lib/httpd/modules/mod_authz_host.so

Include		/etc/httpd/browser-hacks.conf

ServerTokens		Prod
# use only abs. paths everywhere please
ServerRoot		/var/empty

KeepAlive		On
MaxKeepAliveRequests	1000
KeepAliveTimeout	3600
Timeout 		3600

AddOutputFilterByType	DEFLATE text/html text/plain text/css application/javascript application/xml

<Directory />
    Order deny,allow
    Deny from all
    AllowOverride none
    Options FollowSymlinks
</Directory>

