#
# directory listing support.
# - to enable dir. listing do: Options +Indexes (also see various IndexOptions not documented here)
# - to skip files from the listing use IndexIgnore <file1> ...
# - to customize a dir. listing page use HeaderName <file> and ReadmeName <file>
# - to make a fully custom dir. landing page instead, use DirectoryIndex <landing-page-file>
#

#LoadModule dir_module		/lib/httpd/modules/mod_dir.so
#LoadModule autoindex_module	/lib/httpd/modules/mod_autoindex.so

