#
# mod_fcgid support.
#

#LoadModule fcgid_module	/lib/httpd/modules/mod_fcgid.so

SocketPath 	/var/run/mod_fcgid.socket
SharememPath 	/var/run/mod_fcgid.shm

#DefaultInitEnv	env_name env_value
DefaultInitEnv	TEST	"HELLO"

IdleTimeout 		300
IdleScanInterval 	120
BusyTimeout 		60
BusyScanInterval 	20
ErrorScanInterval 	3
ZombieScanInterval 	3
ProcessLifeTime 	3600
MaxRequestsPerProcess 	1000
SpawnScoreUpLimit 	10
SpawnScore 		1
TerminationScore 	2
MaxProcessCount 	1000
DefaultMaxClassProcessCount 100
DefaultMinClassProcessCount 10
IPCConnectTimeout 	10
IPCCommTimeout 		60
OutputBufferSize 	65536
PHP_Fix_Pathinfo_Enable 0

