#
# static file serving support.
# features: content-type tagging, conditional requests with etags.
#

#LoadModule mime_module		/lib/httpd/modules/mod_mime.so

# file extension-based content-type tagging
TypesConfig	/etc/httpd/mime.types

# make etag mutable (by default it depends on inode)
FileETag	MTime Size

