#
# caching options for static file serving support.
# features: mime-type based expires header.
#

#LoadModule expires_module	/lib/httpd/modules/mod_expires.so

ExpiresActive	On
ExpiresDefault	"modification plus 1 hour"
ExpiresByType	application/pdf 	"modification plus 1 year"

