#
# gazolin static file server.
#

LoadModule headers_module		/lib/httpd/modules/mod_headers.so
LoadModule setenvif_module		/lib/httpd/modules/mod_setenvif.so
LoadModule deflate_module		/lib/httpd/modules/mod_deflate.so
LoadModule mime_magic_module		/lib/httpd/modules/mod_mime_magic.so
LoadModule mime_module			/lib/httpd/modules/mod_mime.so
LoadModule dir_module			/lib/httpd/modules/mod_dir.so
LoadModule autoindex_module		/lib/httpd/modules/mod_autoindex.so
LoadModule authz_host_module		/lib/httpd/modules/mod_authz_host.so
LoadModule expires_module		/lib/httpd/modules/mod_expires.so

Listen		gstatic.local:80	http

PidFile		/var/run/httpd.gstatic.pid

# security note: serving unrelated sites with the credentials of the same user/group doesn't make sense!
User	httpd_gstatic
Group	httpd_gstatic

ServerAdmin	webmaster@gazolin.ro
#note: servername has no meaning, we're only serving the vhosts, but stupid apache wants it!
ServerName	gstatic.local

# TODO: find another syslog facility!
ErrorLog	syslog:local7
LogLevel	info

Include		/etc/httpd/common.conf
Include		/etc/httpd/file-serving.conf
Include		/etc/httpd/file-caching.conf
Include		/etc/httpd/dir-indexing.conf

# we don't need this "required" option: we're routing vhosts by Server header, not server's ip address
NameVirtualHost	*

<VirtualHost *>
    DocumentRoot	/Files/httpd.gstatic-root-directory
    ServerName		static.gazolin.ro

    <Directory /Files/httpd.gstatic-root-directory>
	Order allow,deny
	Allow from all
    </Directory>
</VirtualHost>


<VirtualHost *>
    DocumentRoot	/Files/httpd.gazolin-cataloage-root-directory
    ServerName		cataloage.gazolin.ro

    <Directory /Files/httpd.gazolin-cataloage-root-directory>
        Order allow,deny
        Allow from all
	Options +Indexes
	AllowOverride Indexes
    </Directory>

</VirtualHost>

