#
# gazolin app. test server.
#

LoadModule headers_module		/lib/httpd/modules/mod_headers.so
LoadModule deflate_module		/lib/httpd/modules/mod_deflate.so
LoadModule ssl_module			/lib/httpd/modules/mod_ssl.so
LoadModule setenvif_module		/lib/httpd/modules/mod_setenvif.so
LoadModule fcgid_module			/lib/httpd/modules/mod_fcgid.so
LoadModule authz_host_module		/lib/httpd/modules/mod_authz_host.so
LoadModule alias_module			/lib/httpd/modules/mod_alias.so
LoadModule rewrite_module		/lib/httpd/modules/mod_rewrite.so

#LoadModule cgi_module			/lib/httpd/modules/mod_cgi.so
#LoadModule env_module			/lib/httpd/modules/mod_env.so
#LoadModule alias_module		/lib/httpd/modules/mod_alias.so
#LoadModule log_config_module		/lib/httpd/modules/mod_log_config.so
#LoadModule mime_magic_module		/lib/httpd/modules/mod_mime_magic.so
#LoadModule mime_module			/lib/httpd/modules/mod_mime.so
#LoadModule dir_module			/lib/httpd/modules/mod_dir.so

Listen		gtest.local:80		http
Listen		gtest-ssl.local:443	https

PidFile		/var/run/httpd.gtest.pid

ServerAdmin	webmaster@gazolin.ro
ServerName	gtest.local

ErrorLog	syslog:uucp
LogLevel	info

User		httpd_gtest
Group		httpd_gtest

Include		/etc/httpd/common.conf
Include		/etc/httpd/ssl.conf
Include		/etc/httpd/fcgi.conf

SSLCertificateKeyFile	/etc/httpd/keys/gtest.local.key
SSLCertificateFile	/etc/httpd/keys/gtest.local.crt
SSLSessionCache		shmcb:/var/cache/ssl-session-cache.gtest(512000)

DocumentRoot	/var/empty

# why Location and not Directory? symlinks not allowed... paranoia strikes again.
<Location />
    SetHandler fcgid-script
    Options ExecCGI
</Location>

<Directory />
    AllowOverride None
    Allow from all
</Directory>

<VirtualHost *:80>
	RewriteEngine	on
	RewriteCond	%{ENV:APP_HERE} =1
	RewriteRule	^\/(.*)$ $1 [L]
	RewriteCond	1 1
	RewriteRule	^.*$ /Files/httpd.gtest-root-directory/gfcgi-suid-wrapper [L]
</VirtualHost>

<VirtualHost *:443>
	SSLEngine on
	# handle faulty browsers
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

  ## -- copy pasted from above (there's no other way) -- ##
	RewriteEngine	on
	RewriteCond	%{ENV:APP_HERE} =1
	RewriteRule	^\/(.*)$ $1 [L]
	RewriteCond     1 1
	RewriteRule     ^.*$ /Files/httpd.gtest-root-directory/gfcgi-suid-wrapper [L]
  ## -- end of copy/paste -- ##
</VirtualHost>

