#
# magento server instance: mmirror.local.
#

LoadModule env_module			/lib/httpd/modules/mod_env.so
LoadModule alias_module			/lib/httpd/modules/mod_alias.so
LoadModule setenvif_module		/lib/httpd/modules/mod_setenvif.so
LoadModule log_config_module		/lib/httpd/modules/mod_log_config.so
LoadModule headers_module		/lib/httpd/modules/mod_headers.so
LoadModule deflate_module		/lib/httpd/modules/mod_deflate.so
LoadModule ssl_module			/lib/httpd/modules/mod_ssl.so
LoadModule mime_magic_module		/lib/httpd/modules/mod_mime_magic.so
LoadModule mime_module			/lib/httpd/modules/mod_mime.so
LoadModule dir_module			/lib/httpd/modules/mod_dir.so
LoadModule rewrite_module		/lib/httpd/modules/mod_rewrite.so
LoadModule php5_module			/lib/httpd/modules/libphp5.so
LoadModule autoindex_module		/lib/httpd/modules/mod_autoindex.so
LoadModule auth_basic_module		/lib/httpd/modules/mod_auth_basic.so
LoadModule authz_host_module		/lib/httpd/modules/mod_authz_host.so
#LoadModule authnz_external_module	/lib/httpd/modules/mod_authnz_external.so
LoadModule authz_user_module		/lib/httpd/modules/mod_authz_user.so
LoadModule authz_owner_module		/lib/httpd/modules/mod_authz_owner.so
#LoadModule authn_default_module	/lib/httpd/modules/mod_authn_default.so
LoadModule expires_module		/lib/httpd/modules/mod_expires.so

Include		/etc/httpd/common.conf
Include		/etc/httpd/file-serving.conf
Include		/etc/httpd/dir-indexing.conf
Include		/etc/httpd/php.conf
Include		/etc/httpd/ssl.conf

ServerAdmin	root@local
ServerName	gazolin.ro

ErrorLog	syslog:local7
LogLevel	info

User		httpd_magento
Group		httpd_magento

PHPIniDir	/etc/php/php.intranet.conf

SSLCertificateKeyFile	/etc/httpd/keys/intranet.local.key
SSLCertificateFile	/etc/httpd/keys/intranet.local.crt
SSLSessionCache		shmcb:/var/cache/ssl-session-cache.intranet(512000)

DocumentRoot	/Files/httpd.mmirror-root-directory

<Directory />
    AllowOverride none
    Order deny,allow
    Deny from all
</Directory>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

<Directory /Files/httpd.mmirror-root-directory>
    AllowOverride all
    Options FollowSymlinks
    DirectorySlash On
    DirectoryIndex index.php index.html index.htm
</Directory>

<VirtualHost *:443>
	SSLEngine on
	# handle faulty browsers
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>


Listen		gazolin1.local:8080		http

PidFile		/var/run/httpd.mmirror.pid

