#
# php support.
#

#LoadModule php5_module		/lib/httpd/modules/libphp5.so
#LoadModule mime_module		/lib/httpd/modules/mod_mime.so

# php integration with static file serving.
AddHandler		application/x-httpd-php .php
AddHandler		application/x-httpd-php-source .phps
AddType			text/html .php .phps

