#
# support for pwauth auth.
#
# NOTE: currently, pwauth is configured for PAM auth., but you might recompile it for /etc/shadow auth.
#

#LoadModule authnz_external_module	/lib/httpd/modules/mod_authnz_external.so

AddExternalAuth	pwauth	/bin/pwauth
SetExternalAuthMethod	pwauth pipe

