//
// DNS #2 @ public.
//
// SUMMARY:
//	- listens on ns2.local for queries and rndc commands.
//	- rndc commands must be authenticated.
//	- forwards queries to the DNS servers of ISPs
//	- resolves Internet domains recursively via the root hints file (which is downloaded by a task in cron).
//	- master for zones: localhost, localhost.reverse.
//	- slave (ns1.local is master) for: local, local.reverse.
//

include "/etc/named/named.common.conf";
include "/etc/named/named.common.local.conf";

controls { 
    inet 10.10.0.2 port 953 allow { any; } keys { rndc.key; }; 
};

options {
	pid-file "/var/run/named.local2.pid";

	listen-on { 10.10.0.2; };
        listen-on-v6 { none; };

	allow-query { any; };
	allow-recursion { any; };
	allow-transfer { none; };
	notify no;

	forward first;
	forwarders {
	    89.33.190.53; 	//ns1.jt
	    89.33.190.129; 	//ns2.jt
	    193.230.184.12; 	//ns1.comtel
	    193.226.80.251; 	//ns2.comtel	    
	    81.181.0.1;		//ns1.synco
	    81.181.214.1;	//ns2.synco
	};

};

masters the_masters { 10.10.0.1; };

zone "local" in {
	type slave;
	file "/var/spool/named.local2/zones/local";
	masters { the_masters; };
};

//disabled since it has no use
//zone "0.10.in-addr.arpa" in {
//	type slave;
//	file "/var/spool/named.local2/zones/local.reverse";
//	masters { the_masters; };
//};

