//
// DNS #1 @ local.
//
// SUMMARY:
//	- listens on ns1.local for queries, rndc commands, ddns updates and axfr transfers.
//	- rndc commands and ddns updates must be authenticated.
//	- forwards queries to the DNS servers of ISPs.
//	- resolves Internet domains recursively via the root hints file (which is downloaded by a task in cron).
//	- master for zones: localhost, localhost.reverse, local, local.reverse.
//	- slave for zones: none.
//

include "/etc/named/named.common.conf";
include "/etc/named/named.common.local.conf";

controls { 
    inet 10.10.0.1 port 953 allow { any; } keys { rndc.key; }; 
};

options {
	pid-file "/var/run/named.local1.pid";

	listen-on { 10.10.0.1; };
        listen-on-v6 { none; };

	allow-query { any; };
	allow-recursion { any; };
	allow-transfer { any; };
	notify yes;

	forward first;
	forwarders {
	    89.33.190.53; 	//ns1.jt
	    89.33.190.129; 	//ns2.jt
	    193.230.184.12; 	//ns1.comtel
	    193.226.80.251; 	//ns2.comtel
	    81.181.0.1;		//ns1.synco
	    81.181.214.1;	//ns2.synco
	};
};

zone "local" in {
	type master;
	file "/etc/named/zones/local";
	allow-update { key ddns.key; };
};

//disabled since it has no use
//zone "0.10.in-addr.arpa" in {
//	type master;
//	file "/etc/named/zones/local.reverse";
//	allow-update { key ddns.key; };
//};

