//
// Hosting NS "ns2.gazolin.ro" config for BIND 9
//
// SUMMARY:
//	- listens on ns2.gazolin.ro for queries and axfr transfers.
//	- master for zones: none.
//	- slave for zones (ns1.gazolin.ro is master): gazolin.ro, saysport.ro.
//

include "/etc/named/named.common.conf";

controls {
    // rndc disabled
};

options {
	pid-file "/var/run/named.public2.pid";

	listen-on { isp4 ??; };
        listen-on-v6 { none; };

	allow-query { any; };
	allow-recursion { none; };
	allow-transfer { any; };
	notify no;
	
	version "gazolin.ro at your service";
};

masters the_masters { 87.239.226.253; };

zone "gazolin.ro" in {
	type slave;
	file "/var/spool/named.public2/zones/gazolin.ro";
	masters { the_masters; };
};

zone "saysport.ro" in {
	type slave;
	file "/var/spool/named.public2/zones/saysport.ro";
	masters { the_masters; };
};

