//
// Common options for named.local* servers (BIND 9)
//

include "/etc/named/keys/rndc.key";
include "/etc/named/keys/ddns.key";

zone "." in {
	type hint;
	file "/var/spool/named/named.cache";
};

zone "localhost" in {
	type master;
	file "/etc/named/zones/localhost";
};

zone "0.0.127.in-addr.arpa" in {
	type master;
	file "/etc/named/zones/localhost.reverse";
};

