//
// Hosting NS "ns1.gazolin.ro" config for BIND 9
//
// SUMMARY:
//	- listens on ns1.gazolin.ro for queries and axfr transfers.
//	- master for zones: gazolin.ro, saysport.ro.
//	- slave for zones: none.
//

include "/etc/named/named.common.conf";

controls { 
    // rndc disabled
};

options {
	pid-file "/var/run/named.public1.pid";

	listen-on { 87.239.226.253; };
        listen-on-v6 { none; };

	allow-query { any; };
	allow-recursion { none; };
	allow-transfer { any; };
	notify yes;
	
	version "gazolin.ro at your service";
};

zone "gazolin.ro" in {
	type master;
	file "/etc/named/zones/gazolin.ro";
};

zone "saysport.ro" in {
	type master;
	file "/etc/named/zones/saysport.ro";
};

