#
# Firebird 2.5 conf file: fb instance
#

### network binding ###
RemoteBindAddress = fb.local
RemoteServicePort = 3050

### fs binding ###
RootDirectory = /etc/firebird/fb		# firebird's root directory
DatabaseAccess = Restrict /Files/fb-database-directory	# plus databases listed in aliases.conf are available
ExternalFileAccess = None			# no external tables; alternatives: Restrict path1;path2...
UdfAccess = Restrict /Files/fb-udf-directory		# udf access limited to this dir
AuditTraceConfigFile = fbtrace.conf

### tuning: cache ###
DefaultDbCachePages = 0				# for Superserver it's global; for Classic, it's per database per connection
MaxFileSystemCache = 65536			# number of pages to store in filesystem's cache

### tuning: disk ###
ForcedWrites=Off				# use disk flushes (this doesn't save you from power failures unless the disk's write cache is disabled too)
MaxUnflushedWrites = 1000			# how many writes before a flush; -1 = disabled; only if ForcedWrites=Off
MaxUnflushedWriteTime = 10			# how many seconds before a flush; -1 = disabled; only if ForcedWrites=Off
RemoteFileOpenAbility = 0			# allow opening database files from NFS mounts (and risk corruption if multi-accessed)?
DatabaseGrowthIncrement = 134217728		# grow database by 128M each time (shadow files don't benefit from this)

### tuning: temp allocation ###
TempBlockSize = 1048576				# temp memory allocation granularity (block size in bytes)
TempCacheLimit = 67108864			# max. temp memory allocation (64M)
SortMemUpperLimit = 268435456			# max. sort table memory (256M)

### tuning: network ###
TcpRemoteBufferSize = 8192			# range: 1448 - 32767
ConnectionTimeout = 60				# how much before concluding that a client is bye bye
TcpNoNagle = 1					# disable Nagle algorithm (TCP_NODELAY socket option)

### tuning: behavior ###
DeadlockTimeout = 5				# how many seconds before announcing a deadlock; deadlocks are usually detected instantly
CompleteBooleanEvaluation = 0			# this kind of parameters destroys portability and should not even exist!
BugcheckAbort = 1				# abort on bugs or continue and trash the database? choose your poison...

### tuning: threading ###
CpuAffinityMask = 1
PrioritySwitchDelay = 100
PriorityBoost = 5

