#
# firebird aliases.conf file for fbtest instance
#

gazolin_test = /Files/fbtest-database-directory/gazolin_test.fdb

fbclient_test = /Files/fbtest-database-directory/fbclient_test.fdb
fbclient_test2 = /Files/fbtest-database-directory/fbclient_test2.fdb

